# java-soap-webservice

./: Dockerfile  README.adoc  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/example/ws/: HelloService.java  HelloServiceException.java  HelloServiceImpl.java  ServerPublisher.java
src/main/java/com/example/ws/client/: HelloClient.java
src/test/java/com/example/ws/client/: HelloClientIT.java
